DATABASE_URL=postgresql://postgres:Advogado255@db.rrgcwlbhfudjdfshtmaq.supabase.co:5432/postgres
HOST=0.0.0.0
JWT_SECRET=whatsapp-api-secret-2025
NODE_ENV=production
PORT=8000
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
